body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  background-color:#67B983;
  margin: 0;
  padding: 0;
}

.chat-box {
  height: 350px;
  overflow: auto;
  padding: 10px;
  border-radius: 10px;
  margin-top: 40px;

}

.chat-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);


}

.chat-message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.user-message {
  background-color:whitesmoke;
  color: #161515;
  font: bold;
  font-size: 20px;
 
}

.bot-message {
  background-color: rgb(252, 250, 248);
  color: rgb(9, 8, 8);
  font-size: 20px;
  
 
}

.message-text pre code {
  font-size: 14px;
  white-space: pre-wrap;

}

.user-icon {
  font-size: 20px;
  margin-right: 10px;  
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: #161515;
}

.bot-icon {
  font-size: 20px;
  margin-right: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: #161515;
}
h1.before{
  content: "Chat Bot";
}
h1.after{
  content: "Medical ChatBot";

}

#send-btn{
  color: rgb(248, 248, 248);
  background-color: black;
  border-radius: 10px;
  padding: 12px;
}