<!DOCTYPE html>
<html>
  <head>
    <title>MEDICAL CHATBOT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <script src="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/lib/languages/python.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  </head>

  <body>
    <div class="container mt-5">
      <h1><b>MEDICAL CHATBOT</b></h1>
      <div class="chat-box mt-3">
        <!-- Chat messages will be added here dynamically -->
      </div>
      <div class="form-group mt-3">
        <textarea
          class="form-control"
          rows="3"
          placeholder="Type your message here"
          id="message-input"
        ></textarea>
      </div>
      <button type="button" id="send-btn">SUBMIT</button>
    </div>
    <script>
      setInterval(highlightAll, 1000);
      // Function to highlight code using highlight.js library
      function highlightAll() {
        document.querySelectorAll("pre code").forEach((block) => {
          hljs.highlightBlock(block);
        });
      }

      const chatBox = document.querySelector(".chat-box");
      const messageInput = document.querySelector("#message-input");
      const sendBtn = document.querySelector("#send-btn");

      function addMessage(message, isUserMessage) {
        const messageDiv = document.createElement("div");
        messageDiv.classList.add("mt-3", "p-3", "rounded");

        if (isUserMessage) {
          messageDiv.classList.add("user-message");
        } else {
          messageDiv.classList.add("bot-message");
        }

        messageDiv.innerHTML = `
        <img src="{{ url_for('static', filename='images/user2.avif') }}" class="user-icon"><p>${message}</p>
        `;

        chatBox.appendChild(messageDiv);
        chatBox.scrollTop = chatBox.scrollHeight;
      }

      function sendMessage() {
        const message = messageInput.value.trim();

        if (message !== "") {
          addMessage(message, true);

          fetch("/api", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ message }),
          })
            .then((response) => response.json())
            .then((data) => {
              messageInput.value = "";
              const messageDiv = document.createElement("div");
              messageDiv.classList.add("mt-3", "p-3", "rounded");
              messageDiv.classList.add("bot-message");

              const content = data.content;

              // Check if the content has code block
              const hasCodeBlock = content.includes("```");
              if (hasCodeBlock) {
                // If the content has code block, wrap it in a <pre><code> element
                const codeContent = content.replace(
                  /```([\s\S]+?)```/g,
                  "</p><pre><code>$1</code></pre><p>"
                );

                messageDiv.innerHTML = `<img src="{{ url_for('static', filename='images/gpt.png') }}" class="bot-icon"><p>${codeContent}</p>`;
              } else {
                messageDiv.innerHTML = `<img src="{{ url_for('static', filename='images/gpt.png') }}" class="bot-icon"><p>${content}</p>`;
              }
              chatBox.appendChild(messageDiv);
              chatBox.scrollTop = chatBox.scrollHeight;
            })
            .catch((error) => console.error(error));
        }
      }

      sendBtn.addEventListener("click", sendMessage);
      messageInput.addEventListener("keydown", (event) => {
        if (event.keyCode === 13 && !event.shiftKey) {
          event.preventDefault();
          sendMessage();
        }
      });
    </script>
  </body>
</html>
